# REST_MC

./: README.md
Taller 2.1 /jerseyServer/: data.json  json.json  pom.xml
Taller 2.1 /jerseyServer/src/main/java/co/javeriana/edu/ms/rest/: Main.java  MyResource.java  Paseo.java  ResouceTravel.java
Taller 2.1 /jerseyServer/src/resources/: data.json
Taller 2.1 /jerseyServer/src/test/java/co/javeriana/edu/ms/rest/: MyResourceTest.java
Taller 2.1 /restClient/: pom.xml
Taller 2.1 /restClient/src/main/java/co/edu/javeriana/ws/rest/: App.java
Taller 2.1 /restClient/src/main/java/co/edu/javeriana/ws/rest/client/: Cliente.java  Paseo.java  RestClientMain.java
Taller 2.1 /restClient/src/test/java/co/edu/javeriana/ws/rest/: AppTest.java
Taller 2.2/calculadora/: pom.xml
Taller 2.2/calculadora/src/main/java/javeriana/ms/calculadora/: CalculadoraController.java  Operacion.java
Taller 2.2/calculadora/src/main/resources/: application.properties
Taller 2.2/divisor/: division.json  pom.xml
Taller 2.2/divisor/src/main/java/javeriana/ms/divisor/: Division.java
Taller 2.2/divisor/src/main/resources/: application.properties
Taller 2.2/divisor/src/test/java/javeriana/ms/divisor/: DivisorApplicationTests.java
Taller 2.2/multiplicador/: pom.xml
Taller 2.2/multiplicador/src/main/java/javeriana/ms/multiplicador/: Multiplicacion.java  MultiplicadorApplication.java  MyMulController.java
Taller 2.2/multiplicador/src/test/java/javeriana/ms/multiplicador/: MultiplicadorApplicationTests.java
Taller 2.2/restador/: pom.xml
Taller 2.2/restador/src/main/java/javeriana/ms/restador/: MySubController.java
Taller 2.2/restador/src/test/java/javeriana/ms/restador/: RestadorApplicationTests.java
Taller 2.2/sumador/: pom.xml
Taller 2.2/sumador/src/main/java/javeriana/ms/sumador/: Suma.java  SumadorApplication.java
Taller 2.2/sumador/src/test/java/javeriana/ms/sumador/: SumadorApplicationTests.java
Taller2_1/jerseyClient/: pom.xml
Taller2_1/jerseyClient/src/main/java/co/edu/javeriana/ws/rest/client/: RestClientMain.java
Taller2_1/jerseyServer/: pom.xml  rides.json
Taller2_1/jerseyServer/src/main/java/co/edu/javeriana/ws/rest/: Main.java  MyResource.java  Ride.java  RideList.java
Taller2_1/jerseyServer/src/test/java/co/edu/javeriana/ws/rest/: MyResourceTest.java
Taller2_2/calculadora/src/main/java/javeriana/ms/calculadora/: CalculadoraApplication.java
Taller2_2/calculadora/src/test/java/javeriana/ms/calculadora/: CalculadoraApplicationTests.java
Taller2_2/divisor/: HELP.md
Taller2_2/divisor/src/main/java/javeriana/ms/divisor/: DivisorApplication.java  MyDivController.java
Taller2_2/multiplicador/: multiplicacion.json
Taller2_2/multiplicador/src/main/resources/: application.properties
Taller2_2/restador/: resta.json
Taller2_2/restador/src/main/java/javeriana/ms/restador/: Resta.java  RestadorApplication.java
Taller2_2/sumador/: suma.json
Taller2_2/sumador/src/main/java/javeriana/ms/sumador/: MySumController.java
Taller2_2/sumador/src/main/resources/: application.properties
